# The API key is the one you can find in the API keys section of your organisation settings.
OPENAI_API_KEY=YOUR_API_KEY

# Discord Settings
BOT_TOKEN=YOUR_BOT_TOKEN
TENOR_KEY=YOUR_TENOR_KEY  # For Gifs

# Database
DB_HOST=localhost:3306
DB_USER=root
DB_PASS=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME

#Optional
SENTRY_DSN=YOUR_SENTRY_DSN
SENTRY_ENV=development